#Zdes` mozhem pisat` dopolnitel`ny`e konfiguratcii prilozheniia: porty`, bazu danny`kh, Spring DATA JPA i t.p.
# I dazhe svoi cliuchi-znacheniia, kotory`e mogut by`t` vnedreny` v kod cherez annotatciiu @Value!!!

server.port=8080

#1 Konfiguraciya istochnika dannih (Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata_pp_db_4
spring.datasource.username=divan
spring.datasource.password=divan
spring.jpa.properties.hibernate.entity.package=mvc.spring.hiber.model

#2 Konfiguraciya samogo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread

#Chto bi pokazivalsya v konsoli SQL-kod sgenerirovanniy Hibernatom
spring.jpa.properties.hibernate.show_sql=true

# dlia vnedreniia skrytogo polia v HTML, chto by` rabotali put, patch, delete zaprosy`:
spring.mvc.hiddenmethod.filter.enabled=true

#3 Konfiguraciya DBCP
spring.jpa.properties.hibernate.initialSize = 30
spring.jpa.properties.hibernate.minIdle = 30
spring.jpa.properties.hibernate.maxIdle = 60
spring.jpa.properties.hibernate.timeBetweenEvictionRunsMillis = 30000
spring.jpa.properties.hibernate.minEvictableIdleTimeMillis = 60000
spring.jpa.properties.hibernate.testOnBorrow = true
spring.jpa.properties.hibernate.validationQuery = select version()